---
description: Bugbot rule — roadmap-build monorepo layout and PR hygiene
globs: ["**/*"]
alwaysApply: true
---

# Monorepo & PR hygiene

## Layout

| Spec / issue wording | Path |
|----------------------|------|
| `roadmap-build/api` | `api/` |
| `roadmap-build/app` | `app/` |

Do not expect a separate `roadmap-build/api` GitHub repository.

## Package boundaries

- API code belongs under `api/` — not repo root `src/`.
- Shared env: root `.env.example`; never commit `.env`.
- Each package has its own `package.json` and `package-lock.json`; install and run scripts from `api/` or `app/` (`cd api && npm ci`, etc.). There is no root `package.json`.

## PR scope

- Flag changes under `.ai/` (gitignored local artefacts) if accidentally committed.
- Flag large unrelated edits in `.cursor/` unless the PR title/body states agent-config work.
- `docker-compose.yml` at repo root is for local PostgreSQL (#11); credentials must match `.env.example` (`roadmap-build` / `roadmap-build` / `roadmap-build`).

## Documentation

- User-facing setup changes require `README.md` updates.
- New required env vars must appear in `.env.example` with comments.
